{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },

    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "OFF"
      }
    },

    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "OFF"
      }
    },

    {
      "name": "benchmark",
      "inherits": "base",
      "displayName": "Benchmark",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "BUILD_BENCHMARKS": "ON"
      }
    },

    {
      "name": "profile",
      "inherits": "base",
      "displayName": "Profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTS": "OFF",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_TRACY": "ON"
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },

    {
      "name": "release",
      "configurePreset": "release"
    },

    {
      "name": "benchmark",
      "configurePreset": "benchmark"
    },
    {
      "name": "profile",
      "configurePreset": "profile"
    }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },

    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
